\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modules Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Type Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Type Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Types List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Module Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Irrep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Name Namespace Reference}{9}{section.5.1}}
\newlabel{namespaceIrrepName}{{5.1}{9}{Irrep\+Name Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function Documentation}{9}{subsection.5.1.1}}
\newlabel{namespaceIrrepName_aafd6a227d49ac073e93e6954332007bf}{{5.1.1}{9}{Function Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}getIrrep()}{9}{subsubsection.5.1.1.1}}
\newlabel{namespaceIrrepName_a3964736788de2a425b5a41ff069f907b}{{5.1.1.1}{9}{\texorpdfstring {getIrrep()}{getIrrep()}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}irrepRows()}{10}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}iter Namespace Reference}{10}{section.5.2}}
\newlabel{namespaceiter}{{5.2}{10}{iter Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Function Documentation}{10}{subsection.5.2.1}}
\newlabel{namespaceiter_aa428f19b82dc5b65f03be5db13925f71}{{5.2.1}{10}{Function Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}itermom()}{10}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Env Namespace Reference}{10}{section.5.3}}
\newlabel{namespaceKFactorEnv}{{5.3}{10}{K\+Factor\+Env Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Function Documentation}{11}{subsection.5.3.1}}
\newlabel{namespaceKFactorEnv_a458bafc912e851a27c825155215c5083}{{5.3.1}{11}{Function Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}registerAll()}{11}{subsubsection.5.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ut Namespace Reference}{11}{section.5.4}}
\newlabel{namespaceKfUt}{{5.4}{11}{Kf\+Ut Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Function Documentation}{11}{subsection.5.4.1}}
\newlabel{namespaceKfUt_ac090f8c3b57fe35c462bd3c3c2d8f08b}{{5.4.1}{11}{Function Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}Gmunu()}{12}{subsubsection.5.4.1.1}}
\newlabel{namespaceKfUt_a155e8db38d770e216ef19d9938394c17}{{5.4.1.1}{12}{\texorpdfstring {Gmunu()}{Gmunu()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}truncate()}{12}{subsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Lev\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Civ Namespace Reference}{13}{section.5.5}}
\newlabel{namespaceLevCiv}{{5.5}{13}{Lev\+Civ Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Function Documentation}{13}{subsection.5.5.1}}
\newlabel{namespaceLevCiv_adf1ae0fe71d3a8851d6ec4bd21ef4907}{{5.5.1}{13}{Function Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}LeviCivita()}{13}{subsubsection.5.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Little\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Grp Namespace Reference}{13}{section.5.6}}
\newlabel{namespaceLittleGrp}{{5.6}{13}{Little\+Grp Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Function Documentation}{13}{subsection.5.6.1}}
\newlabel{namespaceLittleGrp_a12887808e1a825e9d2c387c5475bcf88}{{5.6.1}{13}{Function Documentation}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}generateLittleGroup()}{14}{subsubsection.5.6.1.1}}
\newlabel{namespaceLittleGrp_a93937e135b6b9c963ae9ad26516e252d}{{5.6.1.1}{14}{\texorpdfstring {generateLittleGroup()}{generateLittleGroup()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}refAngles()}{14}{subsubsection.5.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}naming Namespace Reference}{14}{section.5.7}}
\newlabel{namespacenaming}{{5.7}{14}{naming Namespace Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Function Documentation}{14}{subsection.5.7.1}}
\newlabel{namespacenaming_a0be3b30603f24f1e39a06c9a0fbdca7e}{{5.7.1}{14}{Function Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}name()}{15}{subsubsection.5.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Ph Namespace Reference}{15}{section.5.8}}
\newlabel{namespacePh}{{5.8}{15}{Ph Namespace Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Typedef Documentation}{16}{subsection.5.8.1}}
\newlabel{namespacePh_afdd5bf3d7b37625115089ea3048e0cbb}{{5.8.1}{16}{Typedef Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}tripKey}{16}{subsubsection.5.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{16}{subsection.5.8.2}}
\newlabel{namespacePh_a8662b8eefea46c114386b136878a461c}{{5.8.2}{16}{Function Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}calc\_phase()}{16}{subsubsection.5.8.2.1}}
\newlabel{namespacePh_ac0bb2f4b2888c7c304cb6fcb1b5a7ce2}{{5.8.2.1}{16}{\texorpdfstring {calc\_phase()}{calc\_phase()}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}cnst\_phase()}{17}{subsubsection.5.8.2.2}}
\newlabel{namespacePh_a65b264daca1c3c0fcc6f1dc55d729cd4}{{5.8.2.2}{17}{\texorpdfstring {cnst\_phase()}{cnst\_phase()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}comp\_Wigner\_d()}{17}{subsubsection.5.8.2.3}}
\newlabel{namespacePh_ad2fd8f885053b0833441c8388a9218b8}{{5.8.2.3}{17}{\texorpdfstring {comp\_Wigner\_d()}{comp\_Wigner\_d()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}phaseFactor()}{18}{subsubsection.5.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Pol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vec Namespace Reference}{18}{section.5.9}}
\newlabel{namespacePolVec}{{5.9}{18}{Pol\+Vec Namespace Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Function Documentation}{18}{subsection.5.9.1}}
\newlabel{namespacePolVec_ade32426820c06c6df537464fc4ae9475}{{5.9.1}{18}{Function Documentation}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.1}getPol4()}{19}{subsubsection.5.9.1.1}}
\newlabel{namespacePolVec_a447669c50a18d92dc7fc6b530588dc85}{{5.9.1.1}{19}{\texorpdfstring {getPol4()}{getPol4()}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1.2}getPolz4()}{19}{subsubsection.5.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Rot Namespace Reference}{20}{section.5.10}}
\newlabel{namespaceRot}{{5.10}{20}{Rot Namespace Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Function Documentation}{20}{subsection.5.10.1}}
\newlabel{namespaceRot_adcd0cec8d1616e5f74d30cb3ad1aca99}{{5.10.1}{20}{Function Documentation}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1.1}eulerRotMat()}{20}{subsubsection.5.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Subd Namespace Reference}{20}{section.5.11}}
\newlabel{namespaceSubd}{{5.11}{20}{Subd Namespace Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Function Documentation}{20}{subsection.5.11.1}}
\newlabel{namespaceSubd_a7a3fcd97f1cf40eb963e278240d0ff3e}{{5.11.1}{20}{Function Documentation}{subsection.5.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.1}find\_n\_subduced\_embeddings()}{21}{subsubsection.5.11.1.1}}
\newlabel{namespaceSubd_a5f31b3ef70ad25320a8010ec3017eb04}{{5.11.1.1}{21}{\texorpdfstring {find\_n\_subduced\_embeddings()}{find\_n\_subduced\_embeddings()}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.2}subduce\_lg\_boson()}{21}{subsubsection.5.11.1.2}}
\newlabel{namespaceSubd_ae7ed68270fb8f7b5f574db245b085586}{{5.11.1.2}{22}{\texorpdfstring {subduce\_lg\_boson()}{subduce\_lg\_boson()}}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.3}subduce\_lg\_fermion()}{22}{subsubsection.5.11.1.3}}
\newlabel{namespaceSubd_aa8b77162377de658856d44a4ac5aad26}{{5.11.1.3}{22}{\texorpdfstring {subduce\_lg\_fermion()}{subduce\_lg\_fermion()}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1.4}subduce\_oct()}{22}{subsubsection.5.11.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Subd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pol Namespace Reference}{23}{section.5.12}}
\newlabel{namespaceSubdPol}{{5.12}{23}{Subd\+Pol Namespace Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Function Documentation}{23}{subsection.5.12.1}}
\newlabel{namespaceSubdPol_a0c27e6a0353d158613d8d77e3c0ebbe7}{{5.12.1}{23}{Function Documentation}{subsection.5.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.1.1}Subduce\_with\_pol()}{23}{subsubsection.5.12.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Type Documentation}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}hadron Struct Reference}{25}{section.6.1}}
\newlabel{structhadron}{{6.1}{25}{hadron Struct Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Field Documentation}{25}{subsection.6.1.1}}
\newlabel{structhadron_a98c94f8e4f345d4fccfc19259faa9cc4}{{6.1.1}{25}{Field Documentation}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}elab}{25}{subsubsection.6.1.1.1}}
\newlabel{structhadron_ab5599e4ac9df96aa6107af4412e51815}{{6.1.1.1}{25}{\texorpdfstring {elab}{elab}}{subsubsection.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}ell}{25}{subsubsection.6.1.1.2}}
\newlabel{structhadron_a03809869ad25124ab0152666ea633315}{{6.1.1.2}{25}{\texorpdfstring {ell}{ell}}{subsubsection.6.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3}levels}{26}{subsubsection.6.1.1.3}}
\newlabel{structhadron_a668b950b7a48e196a051668114687d70}{{6.1.1.3}{26}{\texorpdfstring {levels}{levels}}{subsubsection.6.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.4}max\_mom}{26}{subsubsection.6.1.1.4}}
\newlabel{structhadron_a1723945a53bf31a89bae3915bfed013c}{{6.1.1.4}{26}{\texorpdfstring {max\_mom}{max\_mom}}{subsubsection.6.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.5}name}{26}{subsubsection.6.1.1.5}}
\newlabel{structhadron_a317d83c6257a8452f70b2251ec784715}{{6.1.1.5}{26}{\texorpdfstring {name}{name}}{subsubsection.6.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.6}P}{26}{subsubsection.6.1.1.6}}
\newlabel{structhadron_ae190a1452b80921c1fc32bbfb805ae9d}{{6.1.1.6}{26}{\texorpdfstring {P}{P}}{subsubsection.6.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.7}twoJ}{26}{subsubsection.6.1.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}irrep\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}label Struct Reference}{26}{section.6.2}}
\newlabel{structirrep__label}{{6.2}{26}{irrep\+\_\+label Struct Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Member Function Documentation}{27}{subsection.6.2.1}}
\newlabel{structirrep__label_aed7f86acf9c55f4007a313bbd72485e1}{{6.2.1}{27}{Member Function Documentation}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}operator$<$()}{27}{subsubsection.6.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Field Documentation}{27}{subsection.6.2.2}}
\newlabel{structirrep__label_a21e18e087b0a2a1d22886c0244d7e7e6}{{6.2.2}{27}{Field Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}irrep}{27}{subsubsection.6.2.2.1}}
\newlabel{structirrep__label_a6f7203722a797aa0fb81e1e4a7370ad8}{{6.2.2.1}{27}{\texorpdfstring {irrep}{irrep}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}n}{27}{subsubsection.6.2.2.2}}
\newlabel{structirrep__label_a87f13a9fa6fc452cd31cfbc8cbc5197d}{{6.2.2.2}{27}{\texorpdfstring {n}{n}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}P}{27}{subsubsection.6.2.2.3}}
\newlabel{structirrep__label_a3e47b0519d5ae65e48b1e3fe509bcc13}{{6.2.2.3}{27}{\texorpdfstring {P}{P}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}row}{27}{subsubsection.6.2.2.4}}
\newlabel{structirrep__label_a2815db2b707875ae496bdbfd52d3c240}{{6.2.2.4}{27}{\texorpdfstring {row}{row}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}twoJ}{27}{subsubsection.6.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Fac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Params Class Reference}{28}{section.6.3}}
\newlabel{classKFacParams}{{6.3}{28}{K\+Fac\+Params Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Constructor \& Destructor Documentation}{28}{subsection.6.3.1}}
\newlabel{classKFacParams_a6fd85cbed3c5b08e892084759f12efbd}{{6.3.1}{28}{Constructor \& Destructor Documentation}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}$\sim $KFacParams()}{28}{subsubsection.6.3.1.1}}
\newlabel{classKFacParams_af8bd9e570a48e06e183f37a0dda441a4}{{6.3.1.1}{28}{\texorpdfstring {$\sim $KFacParams()}{~KFacParams()}}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}KFacParams()}{29}{subsubsection.6.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{29}{subsection.6.3.2}}
\newlabel{classKFacParams_ac52a334fdecfea49db82683e194580a1}{{6.3.2}{29}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}subPhSum()}{29}{subsubsection.6.3.2.1}}
\newlabel{classKFacParams_a023894ddf4ee41134ce512a2bd2a8075}{{6.3.2.1}{30}{\texorpdfstring {subPhSum()}{subPhSum()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}two\_abs\_lam()}{30}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Field Documentation}{30}{subsection.6.3.3}}
\newlabel{classKFacParams_a11bbd8e5410736d62531d89522f73a83}{{6.3.3}{30}{Field Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}phase}{30}{subsubsection.6.3.3.1}}
\newlabel{classKFacParams_a1554adf6e901c25d34d29e84f91090a9}{{6.3.3.1}{30}{\texorpdfstring {phase}{phase}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}qm}{30}{subsubsection.6.3.3.2}}
\newlabel{classKFacParams_ad9669d8cc162e568d6c274d5b69bec71}{{6.3.3.2}{30}{\texorpdfstring {qm}{qm}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}qp}{30}{subsubsection.6.3.3.3}}
\newlabel{classKFacParams_a8948965a0d38a1ae8b6a44b9833080ef}{{6.3.3.3}{30}{\texorpdfstring {qp}{qp}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Sub1}{30}{subsubsection.6.3.3.4}}
\newlabel{classKFacParams_a6b8bc2a8b93ba4340e17d9c03e4a86e7}{{6.3.3.4}{30}{\texorpdfstring {Sub1}{Sub1}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.5}Sub3}{30}{subsubsection.6.3.3.5}}
\newlabel{classKFacParams_a29e84cd39c74d0535bc19cea03f4b6b1}{{6.3.3.5}{30}{\texorpdfstring {Sub3}{Sub3}}{subsubsection.6.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.6}SubCurr}{31}{subsubsection.6.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SS Class Reference}{31}{section.6.4}}
\newlabel{classKfacSSS}{{6.4}{31}{Kfac\+S\+SS Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Member Function Documentation}{32}{subsection.6.4.1}}
\newlabel{classKfacSSS_a2c22369b8bb0ac1be72f981c8c119719}{{6.4.1}{32}{Member Function Documentation}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}name()}{32}{subsubsection.6.4.1.1}}
\newlabel{classKfacSSS_a25ca7daf4005bf951ad67d568e3f3936}{{6.4.1.1}{32}{\texorpdfstring {name()}{name()}}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}operator()()}{32}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SV Class Reference}{32}{section.6.5}}
\newlabel{classKfacSSV}{{6.5}{32}{Kfac\+S\+SV Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Member Function Documentation}{33}{subsection.6.5.1}}
\newlabel{classKfacSSV_a72d5e577525fa97365dbcfd4c5bea88d}{{6.5.1}{33}{Member Function Documentation}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.1}name()}{33}{subsubsection.6.5.1.1}}
\newlabel{classKfacSSV_aeea4f3f068452d233d4111d72c05cd4f}{{6.5.1.1}{33}{\texorpdfstring {name()}{name()}}{subsubsection.6.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.2}operator()()}{33}{subsubsection.6.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VS Class Reference}{34}{section.6.6}}
\newlabel{classKfacSVS}{{6.6}{34}{Kfac\+S\+VS Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Member Function Documentation}{34}{subsection.6.6.1}}
\newlabel{classKfacSVS_af7a1fd20af79d6a2f844cf4418a5eeb8}{{6.6.1}{34}{Member Function Documentation}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}name()}{35}{subsubsection.6.6.1.1}}
\newlabel{classKfacSVS_a1bcfae29380c602c7040ad790ccff63f}{{6.6.1.1}{35}{\texorpdfstring {name()}{name()}}{subsubsection.6.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}operator()()}{35}{subsubsection.6.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VV Class Reference}{35}{section.6.7}}
\newlabel{classKfacSVV}{{6.7}{35}{Kfac\+S\+VV Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Member Function Documentation}{36}{subsection.6.7.1}}
\newlabel{classKfacSVV_ad7ab40ec924a678cd785a9743e676d6c}{{6.7.1}{36}{Member Function Documentation}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}name()}{36}{subsubsection.6.7.1.1}}
\newlabel{classKfacSVV_acb7f7f6bf0957694a73271704bb0569f}{{6.7.1.1}{36}{\texorpdfstring {name()}{name()}}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.2}operator()()}{36}{subsubsection.6.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Factor Class Reference}{37}{section.6.8}}
\newlabel{classKFactor}{{6.8}{37}{K\+Factor Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Constructor \& Destructor Documentation}{37}{subsection.6.8.1}}
\newlabel{classKFactor_a8a39c5bbfa86a5603d95af238845cfd9}{{6.8.1}{37}{Constructor \& Destructor Documentation}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1.1}$\sim $KFactor()}{37}{subsubsection.6.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{37}{subsection.6.8.2}}
\newlabel{classKFactor_ae578f8d6e4b525895427717da99cab6c}{{6.8.2}{37}{Member Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}name()}{37}{subsubsection.6.8.2.1}}
\newlabel{classKFactor_a012aae9ff4a07eab86d5d50b7f774285}{{6.8.2.1}{37}{\texorpdfstring {name()}{name()}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}operator()()}{38}{subsubsection.6.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SS Class Reference}{38}{section.6.9}}
\newlabel{classKfacVSS}{{6.9}{38}{Kfac\+V\+SS Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Member Function Documentation}{39}{subsection.6.9.1}}
\newlabel{classKfacVSS_a12bff0a61d6252df4e362d35c907a877}{{6.9.1}{39}{Member Function Documentation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.1}name()}{39}{subsubsection.6.9.1.1}}
\newlabel{classKfacVSS_a608b90a0b3fcdd1126e63c4ef68ce3e1}{{6.9.1.1}{39}{\texorpdfstring {name()}{name()}}{subsubsection.6.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1.2}operator()()}{39}{subsubsection.6.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VS Class Reference}{40}{section.6.10}}
\newlabel{classKfacVVS}{{6.10}{40}{Kfac\+V\+VS Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Member Function Documentation}{40}{subsection.6.10.1}}
\newlabel{classKfacVVS_a2bd46e36671569204826348d5ec6d64a}{{6.10.1}{40}{Member Function Documentation}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.1}name()}{40}{subsubsection.6.10.1.1}}
\newlabel{classKfacVVS_ae892df7c0a0595020b968fd9c87be256}{{6.10.1.1}{40}{\texorpdfstring {name()}{name()}}{subsubsection.6.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1.2}operator()()}{41}{subsubsection.6.10.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Ph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:ph\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Chars Struct Reference}{41}{section.6.11}}
\newlabel{structPh_1_1phChars}{{6.11}{41}{Ph\+:\+:ph\+Chars Struct Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Member Function Documentation}{41}{subsection.6.11.1}}
\newlabel{structPh_1_1phChars_af5b8755c7bff306b28edc0b5335e3541}{{6.11.1}{41}{Member Function Documentation}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1.1}operator$<$()}{42}{subsubsection.6.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Field Documentation}{42}{subsection.6.11.2}}
\newlabel{structPh_1_1phChars_af79d4feac7df252a92fc9faf0500d214}{{6.11.2}{42}{Field Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}lam\_phase}{42}{subsubsection.6.11.2.1}}
\newlabel{structPh_1_1phChars_a3f4e550bbbc61af48cbe3c39bbea4147}{{6.11.2.1}{42}{\texorpdfstring {lam\_phase}{lam\_phase}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}mom1}{42}{subsubsection.6.11.2.2}}
\newlabel{structPh_1_1phChars_a1458e97056bb5c7a5f99a2b81e33eddc}{{6.11.2.2}{42}{\texorpdfstring {mom1}{mom1}}{subsubsection.6.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.3}mom2}{42}{subsubsection.6.11.2.3}}
\newlabel{structPh_1_1phChars_a953b0c01407ecc9b6ba27aa49a9f8587}{{6.11.2.3}{42}{\texorpdfstring {mom2}{mom2}}{subsubsection.6.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.4}r}{42}{subsubsection.6.11.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Kf\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ut\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:To\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Array Class Reference}{42}{section.6.12}}
\newlabel{classKfUt_1_1ToArray}{{6.12}{42}{Kf\+Ut\+:\+:To\+Array Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Member Function Documentation}{43}{subsection.6.12.1}}
\newlabel{classKfUt_1_1ToArray_ac97892c7b8ae265fe9d91d3f823b3f98}{{6.12.1}{43}{Member Function Documentation}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.1}toArray()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{43}{subsubsection.6.12.1.1}}
\newlabel{classKfUt_1_1ToArray_a272ebce4969f38835c7a503a85a4f8d3}{{6.12.1.1}{43}{\texorpdfstring {toArray()}{toArray()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1.2}toArray()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{43}{subsubsection.6.12.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/exe/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrix\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}prefactor.cc File Reference}{45}{section.7.1}}
\newlabel{compute__matrix__prefactor_8cc}{{7.1}{45}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/exe/compute\+\_\+matrix\+\_\+prefactor.cc File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Function Documentation}{45}{subsection.7.1.1}}
\newlabel{compute__matrix__prefactor_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{{7.1.1}{45}{Function Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}main()}{45}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/io/gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}redstar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xml.cc File Reference}{46}{section.7.2}}
\newlabel{gen__redstar__xml_8cc}{{7.2}{46}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/io/gen\+\_\+redstar\+\_\+xml.cc File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Function Documentation}{46}{subsection.7.2.1}}
\newlabel{gen__redstar__xml_8cc_a3c04138a5bfe5d72780bb7e82a18e627}{{7.2.1}{46}{Function Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}main()}{46}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/io/gen\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}redstar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}xml.h File Reference}{47}{section.7.3}}
\newlabel{gen__redstar__xml_8h}{{7.3}{47}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/io/gen\+\_\+redstar\+\_\+xml.h File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Function Documentation}{47}{subsection.7.3.1}}
\newlabel{gen__redstar__xml_8h_acb4770836054b0c31bd444780f0d74a1}{{7.3.1}{47}{Function Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}write\_ei()}{48}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/io/xml\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tools.cc File Reference}{48}{section.7.4}}
\newlabel{xml__tools_8cc}{{7.4}{48}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/io/xml\+\_\+tools.cc File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Function Documentation}{48}{subsection.7.4.1}}
\newlabel{xml__tools_8cc_acb4770836054b0c31bd444780f0d74a1}{{7.4.1}{48}{Function Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}write\_ei()}{48}{subsubsection.7.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/irreps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rows.cc File Reference}{49}{section.7.5}}
\newlabel{irreps__and__rows_8cc}{{7.5}{49}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/irreps\+\_\+and\+\_\+rows.cc File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/irreps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}and\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}rows.h File Reference}{49}{section.7.6}}
\newlabel{irreps__and__rows_8h}{{7.6}{49}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/irreps\+\_\+and\+\_\+rows.h File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/iterate.cc File Reference}{50}{section.7.7}}
\newlabel{iterate_8cc}{{7.7}{50}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/iterate.cc File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/iterate.h File Reference}{51}{section.7.8}}
\newlabel{iterate_8h}{{7.8}{51}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/iterate.h File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factory.cc File Reference}{52}{section.7.9}}
\newlabel{k__factor__factory_8cc}{{7.9}{52}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/k\+\_\+factor\+\_\+factory.cc File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/k\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factory.h File Reference}{53}{section.7.10}}
\newlabel{k__factor__factory_8h}{{7.10}{53}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/k\+\_\+factor\+\_\+factory.h File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Typedef Documentation}{54}{subsection.7.10.1}}
\newlabel{k__factor__factory_8h_abd940d192f6b2a2b0c0ec15a2e0e91f4}{{7.10.1}{54}{Typedef Documentation}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}TheKFactorFactory}{54}{subsubsection.7.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params.cc File Reference}{54}{section.7.11}}
\newlabel{kfac__params_8cc}{{7.11}{54}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfac\+\_\+params.cc File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}params.h File Reference}{54}{section.7.12}}
\newlabel{kfac__params_8h}{{7.12}{54}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfac\+\_\+params.h File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}utils.cc File Reference}{55}{section.7.13}}
\newlabel{kfac__utils_8cc}{{7.13}{55}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfac\+\_\+utils.cc File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfac\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}utils.h File Reference}{56}{section.7.14}}
\newlabel{kfac__utils_8h}{{7.14}{56}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfac\+\_\+utils.h File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfactor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pigammapi.cc File Reference}{57}{section.7.15}}
\newlabel{kfactor__pigammapi_8cc}{{7.15}{57}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfactor\+\_\+pigammapi.cc File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfactor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pigammapi.h File Reference}{57}{section.7.16}}
\newlabel{kfactor__pigammapi_8h}{{7.16}{57}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfactor\+\_\+pigammapi.h File Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfactor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pigammarho.cc File Reference}{58}{section.7.17}}
\newlabel{kfactor__pigammarho_8cc}{{7.17}{58}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfactor\+\_\+pigammarho.cc File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfactor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pigammarho.h File Reference}{58}{section.7.18}}
\newlabel{kfactor__pigammarho_8h}{{7.18}{58}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfactor\+\_\+pigammarho.h File Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/kfactors.h File Reference}{59}{section.7.19}}
\newlabel{kfactors_8h}{{7.19}{59}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/kfactors.h File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/levi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}civita.cc File Reference}{60}{section.7.20}}
\newlabel{levi__civita_8cc}{{7.20}{60}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/levi\+\_\+civita.cc File Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/levi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}civita.h File Reference}{61}{section.7.21}}
\newlabel{levi__civita_8h}{{7.21}{61}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/levi\+\_\+civita.h File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/little\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group.cc File Reference}{62}{section.7.22}}
\newlabel{little__group_8cc}{{7.22}{62}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/little\+\_\+group.cc File Reference}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/little\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}group.h File Reference}{63}{section.7.23}}
\newlabel{little__group_8h}{{7.23}{63}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/little\+\_\+group.h File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/naming.cc File Reference}{64}{section.7.24}}
\newlabel{naming_8cc}{{7.24}{64}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/naming.cc File Reference}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/naming.h File Reference}{64}{section.7.25}}
\newlabel{naming_8h}{{7.25}{64}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/naming.h File Reference}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/phase.cc File Reference}{65}{section.7.26}}
\newlabel{phase_8cc}{{7.26}{65}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/phase.cc File Reference}{section.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.26.1}Function Documentation}{65}{subsection.7.26.1}}
\newlabel{phase_8cc_a56dae9815d680f819777c2f7e8b280f7}{{7.26.1}{65}{Function Documentation}{subsection.7.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.26.1.1}Round()}{65}{subsubsection.7.26.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/phase.h File Reference}{65}{section.7.27}}
\newlabel{phase_8h}{{7.27}{65}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/phase.h File Reference}{section.7.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.27.1}Function Documentation}{66}{subsection.7.27.1}}
\newlabel{phase_8h_a56dae9815d680f819777c2f7e8b280f7}{{7.27.1}{66}{Function Documentation}{subsection.7.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.27.1.1}Round()}{66}{subsubsection.7.27.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/pol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vec.cc File Reference}{67}{section.7.28}}
\newlabel{pol__vec_8cc}{{7.28}{67}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/pol\+\_\+vec.cc File Reference}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/pol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vec.h File Reference}{67}{section.7.29}}
\newlabel{pol__vec_8h}{{7.29}{67}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/pol\+\_\+vec.h File Reference}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrx.cc File Reference}{68}{section.7.30}}
\newlabel{rot__matrx_8cc}{{7.30}{68}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/rot\+\_\+matrx.cc File Reference}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/rot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}matrx.h File Reference}{69}{section.7.31}}
\newlabel{rot__matrx_8h}{{7.31}{69}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/rot\+\_\+matrx.h File Reference}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/subd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vec.cc File Reference}{70}{section.7.32}}
\newlabel{subd__pol__vec_8cc}{{7.32}{70}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/subd\+\_\+pol\+\_\+vec.cc File Reference}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/subd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pol\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}vec.h File Reference}{70}{section.7.33}}
\newlabel{subd__pol__vec_8h}{{7.33}{70}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/subd\+\_\+pol\+\_\+vec.h File Reference}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/subduction.cc File Reference}{71}{section.7.34}}
\newlabel{subduction_8cc}{{7.34}{71}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/subduction.cc File Reference}{section.7.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.34.1}Function Documentation}{71}{subsection.7.34.1}}
\newlabel{subduction_8cc_ad33cb6edfd7ce5c6dc560a6d901668c6}{{7.34.1}{71}{Function Documentation}{subsection.7.34.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.34.1.1}linkageHack()}{71}{subsubsection.7.34.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Users/archanar/git/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kinematic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}factors/compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Kfactors/src/lib/subduction.h File Reference}{72}{section.7.35}}
\newlabel{subduction_8h}{{7.35}{72}{/\+Users/archanar/git/\+Kinematic\+\_\+factors/compute\+\_\+\+Kfactors/src/lib/subduction.h File Reference}{section.7.35}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.187}}
