exe/main.o: ../../src/exe/main.cc ../../src/subduction.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/vector \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_algobase.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/c++config.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/os_defines.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/cpu_defines.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/functexcept.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/exception_defines.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/cpp_type_traits.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/type_traits.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/numeric_traits.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_pair.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/move.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/concept_check.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/type_traits \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_iterator_base_types.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_iterator_base_funcs.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/debug/assertions.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_iterator.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/ptr_traits.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/debug/debug.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/predefined_ops.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/allocator.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/c++allocator.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/new_allocator.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/new \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/exception \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/exception.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/exception_ptr.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/cxxabi_init_exception.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/stddef.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/typeinfo \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/hash_bytes.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/nested_exception.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/memoryfwd.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_construct.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/alloc_traits.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/alloc_traits.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_uninitialized.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_vector.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/initializer_list \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_bvector.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/functional_hash.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/range_access.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/vector.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/iostream \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ostream \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ios \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/iosfwd \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stringfwd.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/postypes.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cwchar \
 /usr/include/wchar.h /usr/include/_types.h /usr/include/sys/_types.h \
 /usr/include/sys/cdefs.h /usr/include/sys/_symbol_aliasing.h \
 /usr/include/sys/_posix_availability.h /usr/include/machine/_types.h \
 /usr/include/i386/_types.h /usr/include/sys/_pthread/_pthread_types.h \
 /usr/include/Availability.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/AvailabilityInternal.h \
 /usr/include/sys/_types/_null.h /usr/include/sys/_types/_size_t.h \
 /usr/include/sys/_types/_mbstate_t.h /usr/include/machine/types.h \
 /usr/include/i386/types.h /usr/include/sys/_types/_int8_t.h \
 /usr/include/sys/_types/_int16_t.h /usr/include/sys/_types/_int32_t.h \
 /usr/include/sys/_types/_int64_t.h /usr/include/sys/_types/_u_int8_t.h \
 /usr/include/sys/_types/_u_int16_t.h \
 /usr/include/sys/_types/_u_int32_t.h \
 /usr/include/sys/_types/_u_int64_t.h /usr/include/sys/_types/_intptr_t.h \
 /usr/include/sys/_types/_uintptr_t.h \
 /usr/include/sys/_types/_ct_rune_t.h /usr/include/sys/_types/_rune_t.h \
 /usr/include/sys/_types/_wchar_t.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/stdarg.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/stdio.h \
 /usr/include/_stdio.h /usr/include/sys/_types/_va_list.h \
 /usr/include/sys/stdio.h /usr/include/sys/_types/_off_t.h \
 /usr/include/sys/_types/_ssize_t.h /usr/include/time.h \
 /usr/include/sys/_types/_clock_t.h /usr/include/sys/_types/_time_t.h \
 /usr/include/sys/_types/_timespec.h /usr/include/_wctype.h \
 /usr/include/__wctype.h /usr/include/sys/_types/_wint_t.h \
 /usr/include/_types/_wctype_t.h /usr/include/ctype.h \
 /usr/include/_ctype.h /usr/include/runetype.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/char_traits.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstdint \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/stdint.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/stdint.h \
 /usr/include/_types/_uint8_t.h /usr/include/_types/_uint16_t.h \
 /usr/include/_types/_uint32_t.h /usr/include/_types/_uint64_t.h \
 /usr/include/_types/_intmax_t.h /usr/include/_types/_uintmax_t.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/localefwd.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/c++locale.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/clocale \
 /usr/include/locale.h /usr/include/_locale.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cctype \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/ios_base.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/atomicity.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/gthr.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/pthread/pthread_impl.h \
 /usr/include/pthread/sched.h /usr/include/pthread_impl.h \
 /usr/include/sys/_pthread/_pthread_attr_t.h \
 /usr/include/sys/_pthread/_pthread_cond_t.h \
 /usr/include/sys/_pthread/_pthread_condattr_t.h \
 /usr/include/sys/_pthread/_pthread_key_t.h \
 /usr/include/sys/_pthread/_pthread_mutex_t.h \
 /usr/include/sys/_pthread/_pthread_mutexattr_t.h \
 /usr/include/sys/_pthread/_pthread_once_t.h \
 /usr/include/sys/_pthread/_pthread_rwlock_t.h \
 /usr/include/sys/_pthread/_pthread_rwlockattr_t.h \
 /usr/include/sys/_pthread/_pthread_t.h /usr/include/pthread/qos.h \
 /usr/include/sys/qos.h /usr/include/sys/_types/_mach_port_t.h \
 /usr/include/sys/_types/_sigset_t.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/atomic_word.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_classes.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/string \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/ostream_insert.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/cxxabi_forced.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_function.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/backward/binders.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/basic_string.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/string_conversions.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstdlib \
 /usr/include/stdlib.h /usr/include/sys/wait.h \
 /usr/include/sys/_types/_pid_t.h /usr/include/sys/_types/_id_t.h \
 /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h \
 /usr/include/machine/signal.h /usr/include/i386/signal.h \
 /usr/include/machine/_mcontext.h /usr/include/i386/_mcontext.h \
 /usr/include/mach/machine/_structs.h /usr/include/mach/i386/_structs.h \
 /usr/include/sys/_types/_sigaltstack.h \
 /usr/include/sys/_types/_ucontext.h /usr/include/sys/_types/_uid_t.h \
 /usr/include/sys/resource.h /usr/include/sys/_types/_timeval.h \
 /usr/include/machine/endian.h /usr/include/i386/endian.h \
 /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
 /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
 /usr/include/sys/_types/_dev_t.h /usr/include/sys/_types/_mode_t.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/std_abs.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstdio \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cerrno \
 /usr/include/errno.h /usr/include/sys/errno.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/basic_string.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_classes.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/system_error \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/error_constants.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/stdexcept \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/streambuf \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/streambuf.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/basic_ios.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_facets.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cwctype \
 /usr/include/wctype.h /usr/include/_types/_wctrans_t.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/ctype_base.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/streambuf_iterator.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/ctype_inline.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_facets.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/basic_ios.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/ostream.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/istream \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/istream.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/iomanip \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/locale \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_facets_nonio.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ctime \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/time_members.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/messages_members.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/codecvt.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_facets_nonio.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_conv.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stringfwd.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/allocator.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/codecvt.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/unique_ptr.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/utility \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_relops.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/tuple \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/array \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/uses_allocator.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/invoke.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/map \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_tree.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/aligned_buffer.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_map.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_multimap.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/complex \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cmath \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/math.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/sstream \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/sstream.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/algorithm \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_algo.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/algorithmfwd.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_heap.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_tempbuf.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/uniform_int_dist.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/limits \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/math.h \
 /usr/local/include/Eigen/Dense /usr/local/include/Eigen/Core \
 /usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h \
 /usr/local/include/Eigen/src/Core/util/Macros.h \
 /usr/local/include/Eigen/src/Core/util/MKL_support.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/mmintrin.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/emmintrin.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/xmmintrin.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/mm_malloc.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/stdlib.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/pmmintrin.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/omp.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstddef \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cassert \
 /usr/include/assert.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/functional \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/refwrap.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/std_function.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstring \
 /usr/include/string.h /usr/include/strings.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/climits \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/limits.h \
 /usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/machine/limits.h \
 /usr/include/i386/limits.h /usr/include/i386/_limits.h \
 /usr/include/sys/syslimits.h \
 /usr/local/include/Eigen/src/Core/util/Constants.h \
 /usr/local/include/Eigen/src/Core/util/Meta.h \
 /usr/local/include/Eigen/src/Core/util/ForwardDeclarations.h \
 /usr/local/include/Eigen/src/Core/util/StaticAssert.h \
 /usr/local/include/Eigen/src/Core/util/XprHelper.h \
 /usr/local/include/Eigen/src/Core/util/Memory.h \
 /usr/local/include/Eigen/src/Core/NumTraits.h \
 /usr/local/include/Eigen/src/Core/MathFunctions.h \
 /usr/local/include/Eigen/src/Core/GenericPacketMath.h \
 /usr/local/include/Eigen/src/Core/MathFunctionsImpl.h \
 /usr/local/include/Eigen/src/Core/arch/Default/ConjHelper.h \
 /usr/local/include/Eigen/src/Core/arch/SSE/PacketMath.h \
 /usr/local/include/Eigen/src/Core/arch/SSE/MathFunctions.h \
 /usr/local/include/Eigen/src/Core/arch/SSE/Complex.h \
 /usr/local/include/Eigen/src/Core/arch/SSE/TypeCasting.h \
 /usr/local/include/Eigen/src/Core/arch/CUDA/Half.h \
 /usr/local/include/Eigen/src/Core/arch/CUDA/PacketMathHalf.h \
 /usr/local/include/Eigen/src/Core/arch/CUDA/TypeCasting.h \
 /usr/local/include/Eigen/src/Core/arch/Default/Settings.h \
 /usr/local/include/Eigen/src/Core/functors/TernaryFunctors.h \
 /usr/local/include/Eigen/src/Core/functors/BinaryFunctors.h \
 /usr/local/include/Eigen/src/Core/functors/UnaryFunctors.h \
 /usr/local/include/Eigen/src/Core/functors/NullaryFunctors.h \
 /usr/local/include/Eigen/src/Core/functors/StlFunctors.h \
 /usr/local/include/Eigen/src/Core/functors/AssignmentFunctors.h \
 /usr/local/include/Eigen/src/Core/arch/CUDA/Complex.h \
 /usr/local/include/Eigen/src/Core/IO.h \
 /usr/local/include/Eigen/src/Core/DenseCoeffsBase.h \
 /usr/local/include/Eigen/src/Core/DenseBase.h \
 /usr/local/include/eigen/src/plugins/BlockMethods.h \
 /usr/local/include/Eigen/src/Core/MatrixBase.h \
 /usr/local/include/eigen/src/plugins/CommonCwiseUnaryOps.h \
 /usr/local/include/eigen/src/plugins/CommonCwiseBinaryOps.h \
 /usr/local/include/eigen/src/plugins/MatrixCwiseUnaryOps.h \
 /usr/local/include/eigen/src/plugins/MatrixCwiseBinaryOps.h \
 /usr/local/include/Eigen/src/Core/EigenBase.h \
 /usr/local/include/Eigen/src/Core/Product.h \
 /usr/local/include/Eigen/src/Core/CoreEvaluators.h \
 /usr/local/include/Eigen/src/Core/AssignEvaluator.h \
 /usr/local/include/Eigen/src/Core/Assign.h \
 /usr/local/include/Eigen/src/Core/ArrayBase.h \
 /usr/local/include/eigen/src/plugins/ArrayCwiseUnaryOps.h \
 /usr/local/include/eigen/src/plugins/ArrayCwiseBinaryOps.h \
 /usr/local/include/Eigen/src/Core/util/BlasUtil.h \
 /usr/local/include/Eigen/src/Core/DenseStorage.h \
 /usr/local/include/Eigen/src/Core/NestByValue.h \
 /usr/local/include/Eigen/src/Core/ReturnByValue.h \
 /usr/local/include/Eigen/src/Core/NoAlias.h \
 /usr/local/include/Eigen/src/Core/PlainObjectBase.h \
 /usr/local/include/Eigen/src/Core/Matrix.h \
 /usr/local/include/Eigen/src/Core/Array.h \
 /usr/local/include/Eigen/src/Core/CwiseTernaryOp.h \
 /usr/local/include/Eigen/src/Core/CwiseBinaryOp.h \
 /usr/local/include/Eigen/src/Core/CwiseUnaryOp.h \
 /usr/local/include/Eigen/src/Core/CwiseNullaryOp.h \
 /usr/local/include/Eigen/src/Core/CwiseUnaryView.h \
 /usr/local/include/Eigen/src/Core/SelfCwiseBinaryOp.h \
 /usr/local/include/Eigen/src/Core/Dot.h \
 /usr/local/include/Eigen/src/Core/StableNorm.h \
 /usr/local/include/Eigen/src/Core/Stride.h \
 /usr/local/include/Eigen/src/Core/MapBase.h \
 /usr/local/include/Eigen/src/Core/Map.h \
 /usr/local/include/Eigen/src/Core/Ref.h \
 /usr/local/include/Eigen/src/Core/Block.h \
 /usr/local/include/Eigen/src/Core/VectorBlock.h \
 /usr/local/include/Eigen/src/Core/Transpose.h \
 /usr/local/include/Eigen/src/Core/DiagonalMatrix.h \
 /usr/local/include/Eigen/src/Core/Diagonal.h \
 /usr/local/include/Eigen/src/Core/DiagonalProduct.h \
 /usr/local/include/Eigen/src/Core/Redux.h \
 /usr/local/include/Eigen/src/Core/Visitor.h \
 /usr/local/include/Eigen/src/Core/Fuzzy.h \
 /usr/local/include/Eigen/src/Core/Swap.h \
 /usr/local/include/Eigen/src/Core/CommaInitializer.h \
 /usr/local/include/Eigen/src/Core/GeneralProduct.h \
 /usr/local/include/Eigen/src/Core/Solve.h \
 /usr/local/include/Eigen/src/Core/Inverse.h \
 /usr/local/include/Eigen/src/Core/SolverBase.h \
 /usr/local/include/Eigen/src/Core/PermutationMatrix.h \
 /usr/local/include/Eigen/src/Core/Transpositions.h \
 /usr/local/include/Eigen/src/Core/TriangularMatrix.h \
 /usr/local/include/Eigen/src/Core/SelfAdjointView.h \
 /usr/local/include/Eigen/src/Core/products/GeneralBlockPanelKernel.h \
 /usr/local/include/Eigen/src/Core/products/Parallelizer.h \
 /usr/local/include/Eigen/src/Core/ProductEvaluators.h \
 /usr/local/include/Eigen/src/Core/products/GeneralMatrixVector.h \
 /usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrix.h \
 /usr/local/include/Eigen/src/Core/SolveTriangular.h \
 /usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h \
 /usr/local/include/Eigen/src/Core/products/SelfadjointMatrixVector.h \
 /usr/local/include/Eigen/src/Core/products/SelfadjointMatrixMatrix.h \
 /usr/local/include/Eigen/src/Core/products/SelfadjointProduct.h \
 /usr/local/include/Eigen/src/Core/products/SelfadjointRank2Update.h \
 /usr/local/include/Eigen/src/Core/products/TriangularMatrixVector.h \
 /usr/local/include/Eigen/src/Core/products/TriangularMatrixMatrix.h \
 /usr/local/include/Eigen/src/Core/products/TriangularSolverMatrix.h \
 /usr/local/include/Eigen/src/Core/products/TriangularSolverVector.h \
 /usr/local/include/Eigen/src/Core/BandMatrix.h \
 /usr/local/include/Eigen/src/Core/CoreIterators.h \
 /usr/local/include/Eigen/src/Core/ConditionEstimator.h \
 /usr/local/include/Eigen/src/Core/BooleanRedux.h \
 /usr/local/include/Eigen/src/Core/Select.h \
 /usr/local/include/Eigen/src/Core/VectorwiseOp.h \
 /usr/local/include/Eigen/src/Core/Random.h \
 /usr/local/include/Eigen/src/Core/Replicate.h \
 /usr/local/include/Eigen/src/Core/Reverse.h \
 /usr/local/include/Eigen/src/Core/ArrayWrapper.h \
 /usr/local/include/Eigen/src/Core/GlobalFunctions.h \
 /usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h \
 /usr/local/include/Eigen/LU /usr/local/include/Eigen/src/misc/Kernel.h \
 /usr/local/include/Eigen/src/misc/Image.h \
 /usr/local/include/Eigen/src/LU/FullPivLU.h \
 /usr/local/include/Eigen/src/LU/PartialPivLU.h \
 /usr/local/include/Eigen/src/LU/Determinant.h \
 /usr/local/include/Eigen/src/LU/InverseImpl.h \
 /usr/local/include/Eigen/src/LU/arch/Inverse_SSE.h \
 /usr/local/include/Eigen/Cholesky /usr/local/include/Eigen/Jacobi \
 /usr/local/include/Eigen/src/Jacobi/Jacobi.h \
 /usr/local/include/Eigen/src/Cholesky/LLT.h \
 /usr/local/include/Eigen/src/Cholesky/LDLT.h /usr/local/include/Eigen/QR \
 /usr/local/include/Eigen/Householder \
 /usr/local/include/Eigen/src/Householder/Householder.h \
 /usr/local/include/Eigen/src/Householder/HouseholderSequence.h \
 /usr/local/include/Eigen/src/Householder/BlockHouseholder.h \
 /usr/local/include/Eigen/src/QR/HouseholderQR.h \
 /usr/local/include/Eigen/src/QR/FullPivHouseholderQR.h \
 /usr/local/include/Eigen/src/QR/ColPivHouseholderQR.h \
 /usr/local/include/Eigen/src/QR/CompleteOrthogonalDecomposition.h \
 /usr/local/include/Eigen/SVD \
 /usr/local/include/Eigen/src/misc/RealSvd2x2.h \
 /usr/local/include/Eigen/src/SVD/UpperBidiagonalization.h \
 /usr/local/include/Eigen/src/SVD/SVDBase.h \
 /usr/local/include/Eigen/src/SVD/JacobiSVD.h \
 /usr/local/include/Eigen/src/SVD/BDCSVD.h \
 /usr/local/include/Eigen/Geometry \
 /usr/local/include/Eigen/src/Geometry/OrthoMethods.h \
 /usr/local/include/Eigen/src/Geometry/EulerAngles.h \
 /usr/local/include/Eigen/src/Geometry/Homogeneous.h \
 /usr/local/include/Eigen/src/Geometry/RotationBase.h \
 /usr/local/include/Eigen/src/Geometry/Rotation2D.h \
 /usr/local/include/Eigen/src/Geometry/Quaternion.h \
 /usr/local/include/Eigen/src/Geometry/AngleAxis.h \
 /usr/local/include/Eigen/src/Geometry/Transform.h \
 /usr/local/include/Eigen/src/Geometry/Translation.h \
 /usr/local/include/Eigen/src/Geometry/Scaling.h \
 /usr/local/include/Eigen/src/Geometry/Hyperplane.h \
 /usr/local/include/Eigen/src/Geometry/ParametrizedLine.h \
 /usr/local/include/Eigen/src/Geometry/AlignedBox.h \
 /usr/local/include/Eigen/src/Geometry/Umeyama.h \
 /usr/local/include/Eigen/src/Geometry/arch/Geometry_SSE.h \
 /usr/local/include/Eigen/Eigenvalues \
 /usr/local/include/Eigen/src/Eigenvalues/Tridiagonalization.h \
 /usr/local/include/Eigen/src/Eigenvalues/RealSchur.h \
 /usr/local/include/eigen/src/Eigenvalues/HessenbergDecomposition.h \
 /usr/local/include/Eigen/src/Eigenvalues/EigenSolver.h \
 /usr/local/include/eigen/src/Eigenvalues/RealSchur.h \
 /usr/local/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h \
 /usr/local/include/eigen/src/Eigenvalues/Tridiagonalization.h \
 /usr/local/include/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h \
 /usr/local/include/Eigen/src/Eigenvalues/HessenbergDecomposition.h \
 /usr/local/include/Eigen/src/Eigenvalues/ComplexSchur.h \
 /usr/local/include/Eigen/src/Eigenvalues/ComplexEigenSolver.h \
 /usr/local/include/eigen/src/Eigenvalues/ComplexSchur.h \
 /usr/local/include/Eigen/src/Eigenvalues/RealQZ.h \
 /usr/local/include/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h \
 /usr/local/include/eigen/src/Eigenvalues/RealQZ.h \
 /usr/local/include/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h \
 /Users/archanar/Subduction/adat_install/include/io/adat_io.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/fstream \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/basic_file.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/c++io.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/fstream.tcc \
 /Users/archanar/Subduction/adat_install/include/xml_array.h \
 /Users/archanar/Subduction/adat_install/include/xml_array2d.h \
 /Users/archanar/Subduction/adat_install/include/xml_array.h \
 /Users/archanar/Subduction/adat_install/include/xml_array3d.h \
 /Users/archanar/Subduction/adat_install/include/xml_array4d.h \
 /Users/archanar/Subduction/adat_install/include/adat/adat_arraynd.h \
 /Users/archanar/Subduction/adat_install/include/adat/adat_arrays.h \
 /Users/archanar/Subduction/adat_install/include/io/adat_byteorder.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/list \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_list.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/allocated_ptr.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/list.tcc \
 /Users/archanar/Subduction/adat_install/include/io/adat_xml_group_reader.h \
 /Users/archanar/Subduction/adat_install/include/io/adat_xmlio.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/stack \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/deque \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_deque.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/deque.tcc \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_stack.h \
 /Users/archanar/Subduction/adat_install/include/xml_simplewriter.h \
 /Users/archanar/Subduction/adat_install/include/xml_attribute.h \
 /Users/archanar/Subduction/adat_install/include/xpath_reader.h \
 /Users/archanar/Subduction/adat_install/include/basic_xpath_reader.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlmemory.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlversion.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlexports.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/threads.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/globals.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/parser.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/tree.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlstring.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlregexp.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/dict.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/hash.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/valid.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlerror.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/list.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlautomata.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/entities.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/encoding.h \
 /usr/include/iconv.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlIO.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/SAX.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xlink.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/SAX2.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xpath.h \
 /usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xpathInternals.h \
 /Users/archanar/Subduction/adat_install/include/xml_document.h \
 /Users/archanar/Subduction/adat_install/include/xml_tcomplex.h \
 /Users/archanar/Subduction/adat_install/include/adat/singleton.h \
 /Users/archanar/Subduction/adat_install/include/adat/objfactory.h \
 /Users/archanar/Subduction/adat_install/include/adat/typeinfo.h \
 /Users/archanar/Subduction/adat_install/include/adat/typelist.h \
 /Users/archanar/Subduction/adat_install/include/adat/typemanip.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/unordered_map \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/hashtable.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/hashtable_policy.h \
 /usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/unordered_map.h \
 /Users/archanar/Subduction/adat_install/include/adat/handle.h \
 /Users/archanar/Subduction/adat_install/include/hadron/clebsch.h \
 /Users/archanar/Subduction/adat_install/include/hadron/subduce_tables_factory.h \
 /Users/archanar/Subduction/adat_install/include/hadron/subduce_tables.h \
 /Users/archanar/Subduction/adat_install/include/hadron/subduce_tables_oct_factory.h \
 /Users/archanar/Subduction/adat_install/include/hadron/subduce_tables_lg_factory.h \
 /Users/archanar/Subduction/adat_install/include/hadron/cgc_irrep_mom_auto.h \
 /Users/archanar/Subduction/adat_install/include/hadron/cgc_irrep_mom.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem.h \
 /Users/archanar/Subduction/adat_install/include/io/adat_xmlio.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_precision.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_type_computations.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_operator_tags.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_forward.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_params.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_io.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_traits.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_newops.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_simpleword.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_reality.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primitive.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primscalar.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primmatrix.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primvector.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primseed.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primcolormat.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primcolorvec.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primgamma.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primspinmat.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_primspinvec.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_observable.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_obsscalar.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_obsvector.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_obstensor.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_ensem.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_scalarsite_defs.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_specializations.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_random.h \
 /Users/archanar/Subduction/adat_install/include/ensem/ensem_scalar_specific.h \
 /Users/archanar/Subduction/adat_install/include/hadron/cgcs.h \
 /Users/archanar/Subduction/adat_install/include/hadron/irreps_cubic_factory.h \
 /Users/archanar/Subduction/adat_install/include/hadron/irreps_cubic.h \
 /Users/archanar/Subduction/adat_install/include/hadron/irrep_util.h \
 /Users/archanar/Subduction/adat_install/include/hadron/irreps_cubic_oct.h \
 /Users/archanar/Subduction/adat_install/include/hadron/cubic_groups.h \
 /Users/archanar/Subduction/adat_install/include/hadron/irreps_cubic_lg.h \
 /Users/archanar/Subduction/adat_install/include/hadron/cubic_groups_factory.h \
 /Users/archanar/Subduction/adat_install/include/hadron/cubic_groups.h \
 /Users/archanar/Subduction/adat_install/include/hadron/irrep_util.h \
 ../../src/pol_vec.h ../../src/euler_mat.h

../../src/subduction.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/vector:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_algobase.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/c++config.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/os_defines.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/cpu_defines.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/functexcept.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/exception_defines.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/cpp_type_traits.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/type_traits.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/numeric_traits.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_pair.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/move.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/concept_check.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/type_traits:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_iterator_base_types.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_iterator_base_funcs.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/debug/assertions.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_iterator.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/ptr_traits.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/debug/debug.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/predefined_ops.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/allocator.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/c++allocator.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/new_allocator.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/new:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/exception:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/exception.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/exception_ptr.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/cxxabi_init_exception.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/stddef.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/typeinfo:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/hash_bytes.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/nested_exception.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/memoryfwd.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_construct.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/alloc_traits.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/alloc_traits.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_uninitialized.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_vector.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/initializer_list:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_bvector.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/functional_hash.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/range_access.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/vector.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/iostream:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ostream:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ios:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/iosfwd:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stringfwd.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/postypes.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cwchar:

/usr/include/wchar.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/cdefs.h:

/usr/include/sys/_symbol_aliasing.h:

/usr/include/sys/_posix_availability.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/sys/_pthread/_pthread_types.h:

/usr/include/Availability.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/AvailabilityInternal.h:

/usr/include/sys/_types/_null.h:

/usr/include/sys/_types/_size_t.h:

/usr/include/sys/_types/_mbstate_t.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/sys/_types/_int8_t.h:

/usr/include/sys/_types/_int16_t.h:

/usr/include/sys/_types/_int32_t.h:

/usr/include/sys/_types/_int64_t.h:

/usr/include/sys/_types/_u_int8_t.h:

/usr/include/sys/_types/_u_int16_t.h:

/usr/include/sys/_types/_u_int32_t.h:

/usr/include/sys/_types/_u_int64_t.h:

/usr/include/sys/_types/_intptr_t.h:

/usr/include/sys/_types/_uintptr_t.h:

/usr/include/sys/_types/_ct_rune_t.h:

/usr/include/sys/_types/_rune_t.h:

/usr/include/sys/_types/_wchar_t.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/stdarg.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/stdio.h:

/usr/include/_stdio.h:

/usr/include/sys/_types/_va_list.h:

/usr/include/sys/stdio.h:

/usr/include/sys/_types/_off_t.h:

/usr/include/sys/_types/_ssize_t.h:

/usr/include/time.h:

/usr/include/sys/_types/_clock_t.h:

/usr/include/sys/_types/_time_t.h:

/usr/include/sys/_types/_timespec.h:

/usr/include/_wctype.h:

/usr/include/__wctype.h:

/usr/include/sys/_types/_wint_t.h:

/usr/include/_types/_wctype_t.h:

/usr/include/ctype.h:

/usr/include/_ctype.h:

/usr/include/runetype.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/char_traits.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstdint:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/stdint.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/stdint.h:

/usr/include/_types/_uint8_t.h:

/usr/include/_types/_uint16_t.h:

/usr/include/_types/_uint32_t.h:

/usr/include/_types/_uint64_t.h:

/usr/include/_types/_intmax_t.h:

/usr/include/_types/_uintmax_t.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/localefwd.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/c++locale.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/clocale:

/usr/include/locale.h:

/usr/include/_locale.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cctype:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/ios_base.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/atomicity.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/gthr.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/pthread/pthread_impl.h:

/usr/include/pthread/sched.h:

/usr/include/pthread_impl.h:

/usr/include/sys/_pthread/_pthread_attr_t.h:

/usr/include/sys/_pthread/_pthread_cond_t.h:

/usr/include/sys/_pthread/_pthread_condattr_t.h:

/usr/include/sys/_pthread/_pthread_key_t.h:

/usr/include/sys/_pthread/_pthread_mutex_t.h:

/usr/include/sys/_pthread/_pthread_mutexattr_t.h:

/usr/include/sys/_pthread/_pthread_once_t.h:

/usr/include/sys/_pthread/_pthread_rwlock_t.h:

/usr/include/sys/_pthread/_pthread_rwlockattr_t.h:

/usr/include/sys/_pthread/_pthread_t.h:

/usr/include/pthread/qos.h:

/usr/include/sys/qos.h:

/usr/include/sys/_types/_mach_port_t.h:

/usr/include/sys/_types/_sigset_t.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/atomic_word.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_classes.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/string:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/ostream_insert.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/cxxabi_forced.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_function.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/backward/binders.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/basic_string.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/string_conversions.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/sys/wait.h:

/usr/include/sys/_types/_pid_t.h:

/usr/include/sys/_types/_id_t.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/machine/_mcontext.h:

/usr/include/i386/_mcontext.h:

/usr/include/mach/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/_types/_sigaltstack.h:

/usr/include/sys/_types/_ucontext.h:

/usr/include/sys/_types/_uid_t.h:

/usr/include/sys/resource.h:

/usr/include/sys/_types/_timeval.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/sys/_types/_dev_t.h:

/usr/include/sys/_types/_mode_t.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/std_abs.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstdio:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cerrno:

/usr/include/errno.h:

/usr/include/sys/errno.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/basic_string.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_classes.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/system_error:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/error_constants.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/stdexcept:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/streambuf:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/streambuf.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/basic_ios.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_facets.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cwctype:

/usr/include/wctype.h:

/usr/include/_types/_wctrans_t.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/ctype_base.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/streambuf_iterator.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/ctype_inline.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_facets.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/basic_ios.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/ostream.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/istream:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/istream.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/iomanip:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/locale:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_facets_nonio.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ctime:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/time_members.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/messages_members.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/codecvt.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_facets_nonio.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/locale_conv.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stringfwd.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/allocator.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/codecvt.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/unique_ptr.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/utility:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_relops.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/tuple:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/array:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/uses_allocator.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/invoke.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/map:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_tree.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/ext/aligned_buffer.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_map.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_multimap.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/complex:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cmath:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/math.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/sstream:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/sstream.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/algorithm:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_algo.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/algorithmfwd.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_heap.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_tempbuf.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/uniform_int_dist.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/limits:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/math.h:

/usr/local/include/Eigen/Dense:

/usr/local/include/Eigen/Core:

/usr/local/include/Eigen/src/Core/util/DisableStupidWarnings.h:

/usr/local/include/Eigen/src/Core/util/Macros.h:

/usr/local/include/Eigen/src/Core/util/MKL_support.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/mmintrin.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/emmintrin.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/xmmintrin.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/mm_malloc.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/stdlib.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/pmmintrin.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include/omp.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstddef:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cassert:

/usr/include/assert.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/functional:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/refwrap.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/std_function.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/cstring:

/usr/include/string.h:

/usr/include/strings.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/climits:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/limits.h:

/usr/local/Cellar/gcc/8.1.0/lib/gcc/8/gcc/x86_64-apple-darwin17.5.0/8.1.0/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/machine/limits.h:

/usr/include/i386/limits.h:

/usr/include/i386/_limits.h:

/usr/include/sys/syslimits.h:

/usr/local/include/Eigen/src/Core/util/Constants.h:

/usr/local/include/Eigen/src/Core/util/Meta.h:

/usr/local/include/Eigen/src/Core/util/ForwardDeclarations.h:

/usr/local/include/Eigen/src/Core/util/StaticAssert.h:

/usr/local/include/Eigen/src/Core/util/XprHelper.h:

/usr/local/include/Eigen/src/Core/util/Memory.h:

/usr/local/include/Eigen/src/Core/NumTraits.h:

/usr/local/include/Eigen/src/Core/MathFunctions.h:

/usr/local/include/Eigen/src/Core/GenericPacketMath.h:

/usr/local/include/Eigen/src/Core/MathFunctionsImpl.h:

/usr/local/include/Eigen/src/Core/arch/Default/ConjHelper.h:

/usr/local/include/Eigen/src/Core/arch/SSE/PacketMath.h:

/usr/local/include/Eigen/src/Core/arch/SSE/MathFunctions.h:

/usr/local/include/Eigen/src/Core/arch/SSE/Complex.h:

/usr/local/include/Eigen/src/Core/arch/SSE/TypeCasting.h:

/usr/local/include/Eigen/src/Core/arch/CUDA/Half.h:

/usr/local/include/Eigen/src/Core/arch/CUDA/PacketMathHalf.h:

/usr/local/include/Eigen/src/Core/arch/CUDA/TypeCasting.h:

/usr/local/include/Eigen/src/Core/arch/Default/Settings.h:

/usr/local/include/Eigen/src/Core/functors/TernaryFunctors.h:

/usr/local/include/Eigen/src/Core/functors/BinaryFunctors.h:

/usr/local/include/Eigen/src/Core/functors/UnaryFunctors.h:

/usr/local/include/Eigen/src/Core/functors/NullaryFunctors.h:

/usr/local/include/Eigen/src/Core/functors/StlFunctors.h:

/usr/local/include/Eigen/src/Core/functors/AssignmentFunctors.h:

/usr/local/include/Eigen/src/Core/arch/CUDA/Complex.h:

/usr/local/include/Eigen/src/Core/IO.h:

/usr/local/include/Eigen/src/Core/DenseCoeffsBase.h:

/usr/local/include/Eigen/src/Core/DenseBase.h:

/usr/local/include/eigen/src/plugins/BlockMethods.h:

/usr/local/include/Eigen/src/Core/MatrixBase.h:

/usr/local/include/eigen/src/plugins/CommonCwiseUnaryOps.h:

/usr/local/include/eigen/src/plugins/CommonCwiseBinaryOps.h:

/usr/local/include/eigen/src/plugins/MatrixCwiseUnaryOps.h:

/usr/local/include/eigen/src/plugins/MatrixCwiseBinaryOps.h:

/usr/local/include/Eigen/src/Core/EigenBase.h:

/usr/local/include/Eigen/src/Core/Product.h:

/usr/local/include/Eigen/src/Core/CoreEvaluators.h:

/usr/local/include/Eigen/src/Core/AssignEvaluator.h:

/usr/local/include/Eigen/src/Core/Assign.h:

/usr/local/include/Eigen/src/Core/ArrayBase.h:

/usr/local/include/eigen/src/plugins/ArrayCwiseUnaryOps.h:

/usr/local/include/eigen/src/plugins/ArrayCwiseBinaryOps.h:

/usr/local/include/Eigen/src/Core/util/BlasUtil.h:

/usr/local/include/Eigen/src/Core/DenseStorage.h:

/usr/local/include/Eigen/src/Core/NestByValue.h:

/usr/local/include/Eigen/src/Core/ReturnByValue.h:

/usr/local/include/Eigen/src/Core/NoAlias.h:

/usr/local/include/Eigen/src/Core/PlainObjectBase.h:

/usr/local/include/Eigen/src/Core/Matrix.h:

/usr/local/include/Eigen/src/Core/Array.h:

/usr/local/include/Eigen/src/Core/CwiseTernaryOp.h:

/usr/local/include/Eigen/src/Core/CwiseBinaryOp.h:

/usr/local/include/Eigen/src/Core/CwiseUnaryOp.h:

/usr/local/include/Eigen/src/Core/CwiseNullaryOp.h:

/usr/local/include/Eigen/src/Core/CwiseUnaryView.h:

/usr/local/include/Eigen/src/Core/SelfCwiseBinaryOp.h:

/usr/local/include/Eigen/src/Core/Dot.h:

/usr/local/include/Eigen/src/Core/StableNorm.h:

/usr/local/include/Eigen/src/Core/Stride.h:

/usr/local/include/Eigen/src/Core/MapBase.h:

/usr/local/include/Eigen/src/Core/Map.h:

/usr/local/include/Eigen/src/Core/Ref.h:

/usr/local/include/Eigen/src/Core/Block.h:

/usr/local/include/Eigen/src/Core/VectorBlock.h:

/usr/local/include/Eigen/src/Core/Transpose.h:

/usr/local/include/Eigen/src/Core/DiagonalMatrix.h:

/usr/local/include/Eigen/src/Core/Diagonal.h:

/usr/local/include/Eigen/src/Core/DiagonalProduct.h:

/usr/local/include/Eigen/src/Core/Redux.h:

/usr/local/include/Eigen/src/Core/Visitor.h:

/usr/local/include/Eigen/src/Core/Fuzzy.h:

/usr/local/include/Eigen/src/Core/Swap.h:

/usr/local/include/Eigen/src/Core/CommaInitializer.h:

/usr/local/include/Eigen/src/Core/GeneralProduct.h:

/usr/local/include/Eigen/src/Core/Solve.h:

/usr/local/include/Eigen/src/Core/Inverse.h:

/usr/local/include/Eigen/src/Core/SolverBase.h:

/usr/local/include/Eigen/src/Core/PermutationMatrix.h:

/usr/local/include/Eigen/src/Core/Transpositions.h:

/usr/local/include/Eigen/src/Core/TriangularMatrix.h:

/usr/local/include/Eigen/src/Core/SelfAdjointView.h:

/usr/local/include/Eigen/src/Core/products/GeneralBlockPanelKernel.h:

/usr/local/include/Eigen/src/Core/products/Parallelizer.h:

/usr/local/include/Eigen/src/Core/ProductEvaluators.h:

/usr/local/include/Eigen/src/Core/products/GeneralMatrixVector.h:

/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrix.h:

/usr/local/include/Eigen/src/Core/SolveTriangular.h:

/usr/local/include/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h:

/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixVector.h:

/usr/local/include/Eigen/src/Core/products/SelfadjointMatrixMatrix.h:

/usr/local/include/Eigen/src/Core/products/SelfadjointProduct.h:

/usr/local/include/Eigen/src/Core/products/SelfadjointRank2Update.h:

/usr/local/include/Eigen/src/Core/products/TriangularMatrixVector.h:

/usr/local/include/Eigen/src/Core/products/TriangularMatrixMatrix.h:

/usr/local/include/Eigen/src/Core/products/TriangularSolverMatrix.h:

/usr/local/include/Eigen/src/Core/products/TriangularSolverVector.h:

/usr/local/include/Eigen/src/Core/BandMatrix.h:

/usr/local/include/Eigen/src/Core/CoreIterators.h:

/usr/local/include/Eigen/src/Core/ConditionEstimator.h:

/usr/local/include/Eigen/src/Core/BooleanRedux.h:

/usr/local/include/Eigen/src/Core/Select.h:

/usr/local/include/Eigen/src/Core/VectorwiseOp.h:

/usr/local/include/Eigen/src/Core/Random.h:

/usr/local/include/Eigen/src/Core/Replicate.h:

/usr/local/include/Eigen/src/Core/Reverse.h:

/usr/local/include/Eigen/src/Core/ArrayWrapper.h:

/usr/local/include/Eigen/src/Core/GlobalFunctions.h:

/usr/local/include/Eigen/src/Core/util/ReenableStupidWarnings.h:

/usr/local/include/Eigen/LU:

/usr/local/include/Eigen/src/misc/Kernel.h:

/usr/local/include/Eigen/src/misc/Image.h:

/usr/local/include/Eigen/src/LU/FullPivLU.h:

/usr/local/include/Eigen/src/LU/PartialPivLU.h:

/usr/local/include/Eigen/src/LU/Determinant.h:

/usr/local/include/Eigen/src/LU/InverseImpl.h:

/usr/local/include/Eigen/src/LU/arch/Inverse_SSE.h:

/usr/local/include/Eigen/Cholesky:

/usr/local/include/Eigen/Jacobi:

/usr/local/include/Eigen/src/Jacobi/Jacobi.h:

/usr/local/include/Eigen/src/Cholesky/LLT.h:

/usr/local/include/Eigen/src/Cholesky/LDLT.h:

/usr/local/include/Eigen/QR:

/usr/local/include/Eigen/Householder:

/usr/local/include/Eigen/src/Householder/Householder.h:

/usr/local/include/Eigen/src/Householder/HouseholderSequence.h:

/usr/local/include/Eigen/src/Householder/BlockHouseholder.h:

/usr/local/include/Eigen/src/QR/HouseholderQR.h:

/usr/local/include/Eigen/src/QR/FullPivHouseholderQR.h:

/usr/local/include/Eigen/src/QR/ColPivHouseholderQR.h:

/usr/local/include/Eigen/src/QR/CompleteOrthogonalDecomposition.h:

/usr/local/include/Eigen/SVD:

/usr/local/include/Eigen/src/misc/RealSvd2x2.h:

/usr/local/include/Eigen/src/SVD/UpperBidiagonalization.h:

/usr/local/include/Eigen/src/SVD/SVDBase.h:

/usr/local/include/Eigen/src/SVD/JacobiSVD.h:

/usr/local/include/Eigen/src/SVD/BDCSVD.h:

/usr/local/include/Eigen/Geometry:

/usr/local/include/Eigen/src/Geometry/OrthoMethods.h:

/usr/local/include/Eigen/src/Geometry/EulerAngles.h:

/usr/local/include/Eigen/src/Geometry/Homogeneous.h:

/usr/local/include/Eigen/src/Geometry/RotationBase.h:

/usr/local/include/Eigen/src/Geometry/Rotation2D.h:

/usr/local/include/Eigen/src/Geometry/Quaternion.h:

/usr/local/include/Eigen/src/Geometry/AngleAxis.h:

/usr/local/include/Eigen/src/Geometry/Transform.h:

/usr/local/include/Eigen/src/Geometry/Translation.h:

/usr/local/include/Eigen/src/Geometry/Scaling.h:

/usr/local/include/Eigen/src/Geometry/Hyperplane.h:

/usr/local/include/Eigen/src/Geometry/ParametrizedLine.h:

/usr/local/include/Eigen/src/Geometry/AlignedBox.h:

/usr/local/include/Eigen/src/Geometry/Umeyama.h:

/usr/local/include/Eigen/src/Geometry/arch/Geometry_SSE.h:

/usr/local/include/Eigen/Eigenvalues:

/usr/local/include/Eigen/src/Eigenvalues/Tridiagonalization.h:

/usr/local/include/Eigen/src/Eigenvalues/RealSchur.h:

/usr/local/include/eigen/src/Eigenvalues/HessenbergDecomposition.h:

/usr/local/include/Eigen/src/Eigenvalues/EigenSolver.h:

/usr/local/include/eigen/src/Eigenvalues/RealSchur.h:

/usr/local/include/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h:

/usr/local/include/eigen/src/Eigenvalues/Tridiagonalization.h:

/usr/local/include/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h:

/usr/local/include/Eigen/src/Eigenvalues/HessenbergDecomposition.h:

/usr/local/include/Eigen/src/Eigenvalues/ComplexSchur.h:

/usr/local/include/Eigen/src/Eigenvalues/ComplexEigenSolver.h:

/usr/local/include/eigen/src/Eigenvalues/ComplexSchur.h:

/usr/local/include/Eigen/src/Eigenvalues/RealQZ.h:

/usr/local/include/Eigen/src/Eigenvalues/GeneralizedEigenSolver.h:

/usr/local/include/eigen/src/Eigenvalues/RealQZ.h:

/usr/local/include/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h:

/Users/archanar/Subduction/adat_install/include/io/adat_io.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/fstream:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/basic_file.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/x86_64-apple-darwin17.5.0/bits/c++io.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/fstream.tcc:

/Users/archanar/Subduction/adat_install/include/xml_array.h:

/Users/archanar/Subduction/adat_install/include/xml_array2d.h:

/Users/archanar/Subduction/adat_install/include/xml_array.h:

/Users/archanar/Subduction/adat_install/include/xml_array3d.h:

/Users/archanar/Subduction/adat_install/include/xml_array4d.h:

/Users/archanar/Subduction/adat_install/include/adat/adat_arraynd.h:

/Users/archanar/Subduction/adat_install/include/adat/adat_arrays.h:

/Users/archanar/Subduction/adat_install/include/io/adat_byteorder.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/list:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_list.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/allocated_ptr.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/list.tcc:

/Users/archanar/Subduction/adat_install/include/io/adat_xml_group_reader.h:

/Users/archanar/Subduction/adat_install/include/io/adat_xmlio.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/stack:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/deque:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_deque.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/deque.tcc:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/stl_stack.h:

/Users/archanar/Subduction/adat_install/include/xml_simplewriter.h:

/Users/archanar/Subduction/adat_install/include/xml_attribute.h:

/Users/archanar/Subduction/adat_install/include/xpath_reader.h:

/Users/archanar/Subduction/adat_install/include/basic_xpath_reader.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlmemory.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlversion.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlexports.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/threads.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/globals.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/parser.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/tree.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlstring.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlregexp.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/dict.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/hash.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/valid.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlerror.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/list.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlautomata.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/entities.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xmlIO.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/SAX.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xlink.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/SAX2.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xpath.h:

/usr/local/Cellar/libxml2/2.9.7/include/libxml2/libxml/xpathInternals.h:

/Users/archanar/Subduction/adat_install/include/xml_document.h:

/Users/archanar/Subduction/adat_install/include/xml_tcomplex.h:

/Users/archanar/Subduction/adat_install/include/adat/singleton.h:

/Users/archanar/Subduction/adat_install/include/adat/objfactory.h:

/Users/archanar/Subduction/adat_install/include/adat/typeinfo.h:

/Users/archanar/Subduction/adat_install/include/adat/typelist.h:

/Users/archanar/Subduction/adat_install/include/adat/typemanip.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/unordered_map:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/hashtable.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/hashtable_policy.h:

/usr/local/Cellar/gcc/8.1.0/include/c++/8.1.0/bits/unordered_map.h:

/Users/archanar/Subduction/adat_install/include/adat/handle.h:

/Users/archanar/Subduction/adat_install/include/hadron/clebsch.h:

/Users/archanar/Subduction/adat_install/include/hadron/subduce_tables_factory.h:

/Users/archanar/Subduction/adat_install/include/hadron/subduce_tables.h:

/Users/archanar/Subduction/adat_install/include/hadron/subduce_tables_oct_factory.h:

/Users/archanar/Subduction/adat_install/include/hadron/subduce_tables_lg_factory.h:

/Users/archanar/Subduction/adat_install/include/hadron/cgc_irrep_mom_auto.h:

/Users/archanar/Subduction/adat_install/include/hadron/cgc_irrep_mom.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem.h:

/Users/archanar/Subduction/adat_install/include/io/adat_xmlio.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_precision.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_type_computations.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_operator_tags.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_forward.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_params.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_io.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_traits.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_newops.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_simpleword.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_reality.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primitive.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primscalar.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primmatrix.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primvector.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primseed.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primcolormat.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primcolorvec.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primgamma.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primspinmat.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_primspinvec.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_observable.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_obsscalar.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_obsvector.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_obstensor.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_ensem.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_scalarsite_defs.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_specializations.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_random.h:

/Users/archanar/Subduction/adat_install/include/ensem/ensem_scalar_specific.h:

/Users/archanar/Subduction/adat_install/include/hadron/cgcs.h:

/Users/archanar/Subduction/adat_install/include/hadron/irreps_cubic_factory.h:

/Users/archanar/Subduction/adat_install/include/hadron/irreps_cubic.h:

/Users/archanar/Subduction/adat_install/include/hadron/irrep_util.h:

/Users/archanar/Subduction/adat_install/include/hadron/irreps_cubic_oct.h:

/Users/archanar/Subduction/adat_install/include/hadron/cubic_groups.h:

/Users/archanar/Subduction/adat_install/include/hadron/irreps_cubic_lg.h:

/Users/archanar/Subduction/adat_install/include/hadron/cubic_groups_factory.h:

/Users/archanar/Subduction/adat_install/include/hadron/cubic_groups.h:

/Users/archanar/Subduction/adat_install/include/hadron/irrep_util.h:

../../src/pol_vec.h:

../../src/euler_mat.h:
