t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,111,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,111,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,111,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,111,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,011,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,011,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B2__110.t0,fI2Y0i2,r1,001,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,001,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,111,omegal_rhoxD0_J0__J1_H0D3E2__111.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3A1__111.t0,fI2Y0i2,r1,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3A1__111.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3A1__111.t0,fI2Y0i2,r3,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,110,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,110,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,110,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,110,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,110,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,110,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,010,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r2,010,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,010,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,010,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,010,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B1__110.t0,fI2Y0i2,r1,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B1__110.t0,fI2Y0i2,r3,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B2__110.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2A1__110.t0,fI2Y0i2,r1,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2A1__110.t0,fI2Y0i2,r3,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,111,omegal_rhoxD0_J0__J1_H0D3E2__111.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3A1__111.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,11-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,11-1,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,11-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,01-1,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,01-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B2__110.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,101,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,101,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,101,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,101,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,001,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r2,001,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r2,001,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,001,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,001,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,0-11,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3A1__111.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,100,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,100,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,100,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,100,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,100,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,100,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r3,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r3,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B1__110.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B2__110.t0,fI2Y0i2,r2,0-10,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2A1__110.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B1__110.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3A1__111.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3A1__111.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,10-1,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,10-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,10-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,10-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r2,00-1,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r2,00-1,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,1-11,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-11,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-11,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-11,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,0-11,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,0-11,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-10,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-10,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-10,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-10,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-10,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-10,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r2,0-10,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,1-1-1,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-1-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-1-1,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,1-1-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,011,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,011,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,011,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,011,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,011,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,011,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,011,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,011,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,011,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-111,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,011,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,011,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3A1__111.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,010,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,010,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,010,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,010,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,010,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,010,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H1D2B2__110.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B1__110.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B2__110.t0,fI2Y0i2,r2,-100,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2A1__110.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B1__110.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3A1__111.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,010,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3A1__111.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,01-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,01-1,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,01-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,01-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,01-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,01-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,01-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,01-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,01-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-11-1,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,01-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,001,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,001,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,001,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,001,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,001,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H1D2B2__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B1__110.t0,fI2Y0i2,r1,-1-11,rho_proj0_p111_H1D3E2__111.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B2__110.t0,fI2Y0i2,r2,-1-11,rho_proj0_p111_H1D3E2__111.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2A1__110.t0,fI2Y0i2,r2,-1-11,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B2__110.t0,fI2Y0i2,r1,-1-11,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,-1-11,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3E2__111.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,111,omegal_rhoxD0_J0__J1_H1D3E2__111.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2B2__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3A1__111.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,111,omegal_rhoxD0_J0__J1_H0D3E2__111.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,001,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3A1__111.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r3,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r3,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r3,000,rho_proj0_p000T1__000.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r2,-100,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r2,-100,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B1__110.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2A1__110.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B2__110.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2B2__110.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2A1__110.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B1__110.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B2__110.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3E2__111.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H1D3E2__111.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r2,111,omegal_rhoxD0_J0__J1_H1D3E2__111.t0,fI2Y0i2,r2,-1-1-1,rho_proj0_p111_H1D3E2__111.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3A1__111.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H1D3A1__111.t0,fI2Y0i2,r2,-1-1-1,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3E2__111.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r2,111,omegal_rhoxD0_J0__J1_H0D3E2__111.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,000,pion_proj0_p000A1__000.tm3,fI0Y0i0,r1,111,omegal_rhoxD0_J0__J1_H0D3A1__111.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,00-1,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,00-1,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H1D2B2__110.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B1__110.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H1D3E2__111.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2B2__110.t0,fI2Y0i2,r2,-1-1-1,rho_proj0_p111_H1D3E2__111.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H1D2A1__110.t0,fI2Y0i2,r2,-1-1-1,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2B2__110.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,00-1,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,110,omegal_rhoxD0_J0__J1_H0D2A1__110.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,0-11,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-11,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,0-11,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-11,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,0-11,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-11,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,0-11,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-11,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,0-11,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-1-11,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,0-10,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-10,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H1D4A1__100.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,100,omegal_rhoxD0_J0__J1_H1D4E2__100.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2B2__110.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4E2__100.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,0-10,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,0-1-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,0-1-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,0-1-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,0-1-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,0-1-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,0-1-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,100,omegal_rhoxD0_J0__J1_H0D4A1__100.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,-111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,-111,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,-111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-111,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,-111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-111,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,-111,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-111,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,-110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,-110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,-110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,-110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,-110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,-110,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-110,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,-11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,-11-1,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,-11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-11-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,-11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-11-1,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,-11-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-11-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,-101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,-101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,-101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,-101,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-101,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,-100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,-100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,-100,rho_proj0_p100_H0D4E2__100.dat
t32,fI2Y0i2,r1,-100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4E2__100.dat
t32,fI2Y0i2,r1,-100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,-100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H0D4A1__100.dat
t32,fI2Y0i2,r1,-100,pion_proj0_p100_H0D4A2__100.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-100,rho_proj0_p100_H1D4A1__100.dat
t32,fI2Y0i2,r1,-10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H0D2B1__110.dat
t32,fI2Y0i2,r1,-10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,-10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,-10-1,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-10-1,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,-1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,-1-11,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,-1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-11,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,-1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-11,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,-1-11,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-11,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,-1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,-1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2B1__110.dat
t32,fI2Y0i2,r1,-1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2B2__110.dat
t32,fI2Y0i2,r1,-1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,-1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H0D2A1__110.dat
t32,fI2Y0i2,r1,-1-10,pion_proj0_p110_H0D2A2__110.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-10,rho_proj0_p110_H1D2A1__110.dat
t32,fI2Y0i2,r1,-1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r2,-1-1-1,rho_proj0_p111_H0D3E2__111.dat
t32,fI2Y0i2,r1,-1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r1,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H1D3A1__111.dat
t32,fI2Y0i2,r1,-1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r2,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H0D3A1__111.dat
t32,fI2Y0i2,r1,-1-1-1,pion_proj0_p111_H0D3A2__111.tm3,fI0Y0i0,r3,000,omegal_rhoxD0_J0__J1_T1__000.t0,fI2Y0i2,r1,-1-1-1,rho_proj0_p111_H1D3A1__111.dat
260
