\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Running the code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Form Factors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector to Pseudo-scalar Form Factor}{1}}
\citation{shultz}
\citation{hel}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Vector to Pseudo-scalar Form Factor on the Lattice }{2}}
\newlabel{ff}{{1}{2}}
\newlabel{amp}{{2}{2}}
\citation{hel}
\citation{hel}
\citation{hel}
\newlabel{hl}{{3}{3}}
\newlabel{fnl}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculation of the kinematic factors for $PS \rightarrow V$ transitions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rotations, $R_{ref}$ , used, as described in the text, for rotation $\mathaccentV {hat}05E{R}_{\phi ,\theta ,\psi } = e^{-i\phi \mathaccentV {hat}05E{J}_z}e^{-i\theta \mathaccentV {hat}05E{J}_y}e^{-i\psi \mathaccentV {hat}05E{J}_z}$. This takes $(0,0,|\mathaccentV {vec}17E{p}|)$ to $\mathaccentV {vec}17E{p}_{ref}$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ref_rot}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Allowed lattice momenta on a cubic lattice in a finite cubic box, along with the corresponding little groups for relevant momenta(the double covers relevant for integer and half-integer spin). We list only the single cover irreps relevant for integer spin. Lattice momenta are given in units of $2\pi /(L_s a_s )$ where $n \in Z$ is a non-zero integers. The $A$ and $B$ irreps have dimension one, $E$ two and $T$ three. Dic$_{n}$ is the dicyclic group of order 4$n$\relax }}{4}}
\newlabel{irrep_table}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The polarization vectors for $p_z$\relax }}{4}}
\newlabel{pol_table}{{3}{4}}
\newlabel{fh}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some Explicit Calculations to Check the results from the Code}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subduction Coefficients for $0^{-1}$ (only $\lambda =$ 0, A2(in motion) A1(at rest)) and $1^{-1}$\relax }}{5}}
\newlabel{sub}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of Zeros for $p_z$\relax }}{5}}
\newlabel{Tab}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The list of the non-zero Kinematic Factors\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The list of the non-zero Kinematic Factors\relax }}{8}}
\citation{shultz}
\citation{shultz}
\citation{hel}
\citation{hel}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fixing the Phase}{9}}
\newlabel{hel_phase}{{12}{9}}
\newlabel{hel_phase_D}{{13}{9}}
\newlabel{wigner}{{\caption@xref {wigner}{ on input line 786}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Wigner rotation matricies for $D^0_{0,0}(\alpha ,\beta ,\gamma )$ and $D^1_{m',m}(\alpha ,\beta ,\gamma )$, ie. rotate by $\alpha $ first.\relax }}{9}}
\newlabel{ph}{{16}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dealing with Phases in the code}{9}}
\citation{shultz}
\newlabel{rot_mat}{{17}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Some Explicit Calculations to check the Phasing}{10}}
\bibcite{hel}{1}
\bibcite{shultz}{2}
